spring.application.name=B05ReadProperites

#포트설정
server.port=8081

#JSP설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

test.key1=morning
test.key2=evening
test.key3=Spring,Summer,Auttumn,Winter